[gd_scene load_steps=10 format=3 uid="uid://dhxga6syb8mdb"]

[ext_resource type="PackedScene" uid="uid://clobrj36wj5s4" path="res://Assets/3D/Scifi_Station/Scifi_Wall_2.glb" id="1_k15ss"]
[ext_resource type="PackedScene" uid="uid://4ae6hhu4jyl2" path="res://Assets/3D/Scifi_Station/Scifi_Corner_Piece.glb" id="2_wgyc6"]
[ext_resource type="PackedScene" uid="uid://cxv75716nag75" path="res://Assets/3D/Scifi_Station/Scifi_Floor_2.glb" id="3_w35it"]
[ext_resource type="PackedScene" uid="uid://e1y1wf112a43" path="res://Assets/3D/Scifi_Station/Scifi_Floor_1.glb" id="4_cvslt"]
[ext_resource type="PackedScene" uid="uid://bk174wkfo1yp3" path="res://Scenes/Roboman.tscn" id="5_bon05"]
[ext_resource type="AudioStream" uid="uid://65bqen2xowpb" path="res://Assets/Audio/MagneticalV1.ogg" id="6_w6o53"]
[ext_resource type="PackedScene" uid="uid://v6dmql53rggu" path="res://Assets/3D/Scifi_Wall_1.glb" id="7_3hdnd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vo3vo"]
size = Vector3(2.00269, 1, 1)

[sub_resource type="Environment" id="Environment_rdopl"]
background_mode = 2
ambient_light_color = Color(1, 0.810165, 0.507085, 1)
glow_enabled = true
glow_intensity = 4.06
glow_bloom = 0.05
fog_light_color = Color(0.60732, 0.518765, 0.590771, 1)
volumetric_fog_albedo = Color(0.486102, 0.13949, 0.836765, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0317771, 0.999495, 0, -0.999495, -0.0317771, -3.62567, 3.71449, -1.13214)
light_energy = 0.217
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.884679, 0.466201, 0, -0.466201, 0.884679, -3.62567, 0.306516, 2.92634)
light_energy = 0.217
shadow_enabled = true

[node name="Scifi Blocks" type="Node" parent="."]

[node name="Walls" type="Node" parent="Scifi Blocks"]

[node name="Scifi_Wall_30" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -16.0488)

[node name="Scifi_Wall_31" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -14.2556)

[node name="Scifi_Wall_32" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -12.47)

[node name="Scifi_Wall_33" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -10.6807)

[node name="Scifi_Wall_34" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -8.90038)

[node name="Scifi_Wall_35" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -7.10713)

[node name="Scifi_Wall_36" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -5.32156)

[node name="Scifi_Wall_37" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08147, 0, -3.53223)

[node name="Scifi_Wall_38" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -15.6589)

[node name="Scifi_Wall_39" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -13.8657)

[node name="Scifi_Wall_40" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -12.0801)

[node name="Scifi_Wall_41" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -10.2908)

[node name="Scifi_Wall_42" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -8.51047)

[node name="Scifi_Wall_43" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -6.71722)

[node name="Scifi_Wall_44" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -4.93165)

[node name="Scifi_Wall_45" parent="Scifi Blocks/Walls" instance=ExtResource("1_k15ss")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -5.27259, 0, -3.14232)

[node name="Floor" type="Node" parent="Scifi Blocks"]

[node name="Scifi_Corner_Piece2" parent="Scifi Blocks" instance=ExtResource("2_wgyc6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.08296, 0, -2.44865)

[node name="Scifi_Corner_Piece3" parent="Scifi Blocks" instance=ExtResource("2_wgyc6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.27507, 0, -2.06372)

[node name="Scifi_Floor_22" parent="Scifi Blocks" instance=ExtResource("3_w35it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72656, -0.811975, -1.58765)

[node name="StaticBody3D" type="StaticBody3D" parent="Scifi Blocks/Scifi_Floor_22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scifi Blocks/Scifi_Floor_22/StaticBody3D"]
transform = Transform3D(15.4576, 0, 0, 0, 1, 0, 0, 0, 1, 0.100891, -0.354978, 0.629763)
shape = SubResource("BoxShape3D_vo3vo")

[node name="Scifi_Floor_12" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3775, -0.811975, -0.946342)

[node name="Scifi_Floor_13" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02487, -0.811975, -0.946342)

[node name="Scifi_Floor_14" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.334866, -0.811975, -0.946342)

[node name="Scifi_Floor_15" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68636, -0.811975, -0.946342)

[node name="Scifi_Floor_16" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03896, -0.811975, -0.946342)

[node name="Scifi_Floor_17" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38952, -0.811975, -0.946342)

[node name="Scifi_Floor_18" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74009, -0.811975, -0.946342)

[node name="Scifi_Floor_19" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09696, -0.811975, -0.946342)

[node name="Scifi_Floor_20" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44944, -0.811975, -0.946342)

[node name="Scifi_Floor_21" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.80521, -0.811975, -0.946342)

[node name="Scifi_Floor_23" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1577, -0.811975, -0.946342)

[node name="Scifi_Floor_24" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6232, -0.811975, -0.946342)

[node name="Scifi_Floor_25" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2706, -0.811975, -0.946342)

[node name="Scifi_Floor_26" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9109, -0.811975, -0.946342)

[node name="Scifi_Floor_27" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5594, -0.811975, -0.946342)

[node name="Scifi_Floor_28" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2068, -0.811975, -0.946342)

[node name="Scifi_Floor_29" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8562, -0.811975, -0.946342)

[node name="Scifi_Floor_30" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5057, -0.811975, -0.946342)

[node name="Scifi_Floor_31" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14879, -0.811975, -0.946342)

[node name="Scifi_Floor_32" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79631, -0.811975, -0.946342)

[node name="Scifi_Floor_33" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44054, -0.811975, -0.946342)

[node name="Scifi_Floor_34" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08805, -0.811975, -0.946342)

[node name="Scifi_Floor_35" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -3.42167)

[node name="Scifi_Floor_36" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -4.7743)

[node name="Scifi_Floor_37" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -6.13403)

[node name="Scifi_Floor_38" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -7.48552)

[node name="Scifi_Floor_39" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -8.83812)

[node name="Scifi_Floor_40" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -10.1887)

[node name="Scifi_Floor_41" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -11.5393)

[node name="Scifi_Floor_42" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -12.8961)

[node name="Scifi_Floor_43" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -14.2486)

[node name="Scifi_Floor_44" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -15.6044)

[node name="Scifi_Floor_45" parent="Scifi Blocks" instance=ExtResource("4_cvslt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.72675, -0.811975, -16.9569)

[node name="OmniLight3D" type="OmniLight3D" parent="Scifi Blocks"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.42596, -0.372814, -12.0209)
light_color = Color(0.780392, 0.709804, 0.517647, 1)
light_energy = 2.219
light_size = 0.571
light_specular = 3.7
shadow_enabled = true

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.4585, 1.72145, -1.19681)
shadow_enabled = true
distance_fade_enabled = true
spot_range = 3.642
spot_attenuation = -0.5

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.1527, 1.71232, -1.19647)

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.88955, 1.71232, -1.19647)

[node name="Node3D" parent="." instance=ExtResource("5_bon05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72052, 0, -0.906321)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node3D"]
stream = ExtResource("6_w6o53")
volume_db = -12.045
parameters/looping = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rdopl")

[node name="Scifi_Wall_22" parent="." instance=ExtResource("1_k15ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.360293, 0.321935, -1.68439)

[node name="Scifi_Wall_23" parent="." instance=ExtResource("1_k15ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77019, 0.321935, -1.68439)

[node name="Scifi_Wall_1" parent="." instance=ExtResource("7_3hdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0448, 0.321935, -1.68332)

[node name="Scifi_Wall_2" parent="." instance=ExtResource("7_3hdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4731, 0.321935, -1.68332)

[node name="SpotLight3D" type="SpotLight3D" parent="Scifi_Wall_2"]
transform = Transform3D(1, 0, 0, 0, -0.784473, 0.620163, 0, -0.620163, -0.784473, -0.655907, 0.508149, 0.150199)
light_color = Color(1, 0.929412, 0.835294, 1)
light_energy = 0.586
light_volumetric_fog_energy = 2.333
shadow_enabled = true
spot_range = 2.094
spot_attenuation = -4.63
spot_angle = 42.93

[node name="OmniLight3D" type="OmniLight3D" parent="Scifi_Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2395, 0.456194, 0.109565)
light_color = Color(1, 1, 0.878431, 1)
light_energy = 0.686
light_indirect_energy = 1.074
shadow_enabled = true
shadow_normal_bias = 1.115
shadow_blur = 1.724
omni_range = 0.759

[node name="SpotLight3D2" type="SpotLight3D" parent="Scifi_Wall_2"]
transform = Transform3D(1, 0, 0, 0, -0.784473, 0.620163, 0, -0.620163, -0.784473, -5.22487, 0.508149, 0.150199)
light_color = Color(1, 0.929412, 0.835294, 1)
light_energy = 0.586
light_volumetric_fog_energy = 2.333
shadow_enabled = true
spot_range = 2.094
spot_attenuation = -4.63
spot_angle = 42.93

[node name="OmniLight3D2" type="OmniLight3D" parent="Scifi_Wall_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.670538, 0.456194, 0.109565)
light_color = Color(1, 1, 0.878431, 1)
light_energy = 0.686
light_indirect_energy = 1.074
shadow_enabled = true
shadow_normal_bias = 1.115
shadow_blur = 1.724
omni_range = 0.759
